AddNamespaceTest  595  M175  B2661
AncestorOrSelfAxisIteratorTest  18  M8  B61
ArithmeticTest  661  M201  2964
AxisTest  4  M2  B14
BaseXPathTest  2053  M531  B122
BinaryExprTest  740  M223  B3291
BooleanTest  1133  M326  B4677
CeilingTest  810  M242  B3522
ConcatTest  674  M201  B3012
ContainsTest  760  M228  B3354
ContextTest  826  M237  B3552
CountTest  933  M270  B3934
DefaultNamestepTest  997  M287  B4178
DefaultXPathExprTest  910  M267  B3903
DefaultXPathFactoryTest  19  M6  B60
DescendantAxisIteratorTest  38  M16  B157
DOM3NamespaceTest  760  M216  B3335
DOM4JNavigatorTest  2536  M622  B10119
DOM4JXPathTest  1179  M318  B4810
DOMNavigatorTest  2530  M634  B10258
DOMXPathTest  1711  M447  B6897
EqualsTest  1138  M320  B4678
ExtensionFunctionTest  1024  M295  B4325
FalseTest  693  M208  B3090
FloorTest  810  M242  B3522
FollowingAxisIteratorTest  32  M18  B133
FollowingSiblingAxisIteratorTest  19  M8  B55
FunctionCallExceptionTest  35  M12  B101
FunctionContextTest  796  M236  B3388
IdTest  1088  M309  B4537
IterableAxisTest  6  M3  B15
JavaBeanNavigatorTest  1096  M313  B4528
JaxenExceptionTest  29  M9  B84
JaxenHandlerTest  1074  M239  B4299
JaxenRuntimeExceptionTest  28  M9  B83
JDOMNavigatorTest  2567  M621  B10244
JDOMXPathTest  1039  M263  B4294
LangTest  1289  M355  B5271
LastTest  1184  M350  B4845
LiteralExprTest  781  M195  B3283
LocalNameTest  1268  M342  B5190
ModTest  632  M189  B2798
NamespaceTest  1009  M276  B4261
NamespaceURITest  1199  M329  B4927
NameTest  1264  M341  B5166
NodesetEqualityTest  1165  M340  B4880
NormalizeSpaceTest  781  M233  B3478
NotTest  793  M236  B3456
NumberTest  1085  M308  B4518
PatternHandlerTest  901  M222  B3604
PositionTest  670  M200  B2999
PrecedingAxisIteratorTest  47  M16  B161
PrecedingSiblingAxisIteratorTest  22  M10  B71
PriorityTest  818  M212  B3345
ProcessingInstructionNodeTest  667  M176  B2886
RoundTest  813  M242  B3533
SAXPathExceptionTest  19  M6  B60
SimpleNamespaceContextTest  56  M16  B224
SimpleVariableContextTest  15  M6  B74
SingleObjectIteratorTest  10  M4  B33
SingletonListTest  5  M2  B20
StartsWithTest  760  M228  B3354
StringLengthTest  806  M239  B3558
StringTest  1295  M356  B5279
SubstringAfterTest  762  M228  B3355
SubstringBeforeTest  762  M228  B3353