testConcurrentModification -> 64  M15
testNullPointerException -> 691  M198
testGetNodeType -> 67  M16
testJaxen24 -> 1192  M323
testJaxen58 -> 1067  M286
testJaxen3 -> 766  M229
testStringFunction1 -> 869  M256
testStringFunction2 -> 881  M257
testStringFunction3 -> 881  M257
testJaxen3dupe -> 1161  M325
testForParserErrors -> 944  M259
testUnderscoresInNames -> 824  M237
testNodesetEqualsString -> 1048  M298
testNodesetEqualsNumber -> 1150  M323
testIntegerArithmetic -> 1002  M287
testFloatingPointArithmetic -> 1002  M287
testPrecedingSiblingAxis -> 1183  M319
testVariableLookup -> 1232  M356
testAttributeParent -> 845  M239
testAttributeAsContext -> 849  M243
testid53992 -> 1072  M299
testid54032 -> 1468  M388
testid54082 -> 1310  M361
testid54145 -> 829  M236
testid54156 -> 922  M252
testid54168 -> 874  M243
testid54180 -> 1133  M311
testid54197 -> 1119  M311
testid54219 -> 1005  M286
testid54249 -> 1014  M288
testid54266 -> 1052  M284
testid54278 -> 1042  M289
testid54298 -> 1089  M304
testid54467 -> 1097  M301
testid54522 -> 1102  M316
testid54534 -> 1127  M320
testid54570 -> 1184  M333
testid54614 -> 1425  M377
testNodeTypes -> 1036  M287
testPositioning -> 1435  M381
testid54853 -> 1202  M321
testid54932 -> 874  M253
testCountFunction -> 1154  M329
testCountFunctionMore -> 1399  M380
testCorrectPredicateApplication -> 1138  M313
testAxisNodeOrdering -> 1441  M385
testDocumentFunction1 -> 1173  M331
testDocumentFunctionContextExample -> 1247  M342
testDocumentFunctionActual -> 1239  M352
testAbsoluteLocationPaths -> 1090  M303
testTranslateFunction -> 842  M241
testSubstringFunction -> 995  M274
testNormalizeSpaceFunction -> 811  M238
testStringExtensionFunctions -> 1141  M319
testLangFunction -> 1152  M321
testNamespacesAgain -> 1200  M339
testPrefixDoesntMatter -> 780  M225
testCDATASectionsAreIncludedInTextNodes -> 841  M236
testNamespaces -> 1211  M342
testNoNamespace -> 774  M224
testNamespaceResolution -> 792  M229
testTextNodes -> 1068  M299
testNamespaceNodeCounts1 -> 1065  M277
testNamespaceNodeCounts -> 1075  M280
testNamespaceNodesHaveParent -> 855  M242
testNamespaceNodeAsContext -> 867  M246